<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reserve Room</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #333;
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #212121;
            padding: 50px;
        }
        .card {
            width: 500px;
        }
        .card-header {
            background-color: #212121;
            color: white;
        }
        .card-body {
            background-color: #333;
            color: white;
        }
        form .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        form .form-group label {
            margin-bottom: 0;
        }
        button {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Reserve Room {{ room.name }}</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="form-group">
                            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                            {{ field }}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">Create Reservation</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
